<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDo-9U-ZTI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="S0E-Kh-jxe">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="dDo-9U-ZTI" customClass="SearchViewController" customModule="BookWarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ia-pt-jJn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NwB-kR-xEb">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iy4-HI-2QO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-fg-xUi">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dDo-9U-ZTI" id="F2u-Qg-XGT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYc-8a-4tt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NwB-kR-xEb" firstAttribute="leading" secondItem="XYc-8a-4tt" secondAttribute="leading" id="2TA-tp-Yam"/>
                            <constraint firstItem="kdZ-fg-xUi" firstAttribute="trailing" secondItem="XYc-8a-4tt" secondAttribute="trailing" id="52K-jO-laQ"/>
                            <constraint firstItem="NwB-kR-xEb" firstAttribute="top" secondItem="kdZ-fg-xUi" secondAttribute="bottom" id="6cP-Fe-40R"/>
                            <constraint firstItem="XYc-8a-4tt" firstAttribute="trailing" secondItem="NwB-kR-xEb" secondAttribute="trailing" id="7bi-0o-QOZ"/>
                            <constraint firstItem="kdZ-fg-xUi" firstAttribute="leading" secondItem="XYc-8a-4tt" secondAttribute="leading" id="EpD-5O-pyk"/>
                            <constraint firstItem="XYc-8a-4tt" firstAttribute="bottom" secondItem="NwB-kR-xEb" secondAttribute="bottom" id="PwU-Rf-25e"/>
                            <constraint firstItem="kdZ-fg-xUi" firstAttribute="top" secondItem="XYc-8a-4tt" secondAttribute="top" id="p91-hW-goh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rAd-wg-fb9"/>
                    <connections>
                        <outlet property="searchBar" destination="kdZ-fg-xUi" id="kq3-hf-xNx"/>
                        <outlet property="searchCollectionView" destination="NwB-kR-xEb" id="s0v-h4-cWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzk-D7-wK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="-438.02816901408454"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
