<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFX-az-QlE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="seP-Yf-t1t">
            <objects>
                <tabBarController id="hFX-az-QlE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGZ-kC-S9b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c9P-uS-CVY" kind="relationship" relationship="viewControllers" id="nzY-Te-o3R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPG-Ku-KY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-325"/>
        </scene>
        <!--BookshelfView-->
        <scene sceneID="DdH-dY-nCO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BookshelfView" storyboardName="Bookshelf" referencedIdentifier="BookshelfView" id="c9P-uS-CVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t8y-XQ-MAd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVj-Rz-Z4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-89"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kKJ-3w-rqT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="B41-S4-pMv" customClass="SearchViewController" customModule="BookWarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYb-ks-WjZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-vy-tYK">
                                <rect key="frame" x="86.333333333333329" y="390.33333333333331" width="220.33333333333337" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXU-Jx-9hD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vaz-vy-tYK" firstAttribute="centerY" secondItem="fYb-ks-WjZ" secondAttribute="centerY" id="btp-AR-xbT"/>
                            <constraint firstItem="Vaz-vy-tYK" firstAttribute="centerX" secondItem="fYb-ks-WjZ" secondAttribute="centerX" id="euq-ld-nRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7zq-4c-Z6p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W2-pu-y2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="777"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
