<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFX-az-QlE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="seP-Yf-t1t">
            <objects>
                <tabBarController id="hFX-az-QlE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGZ-kC-S9b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1rN-0N-pyF" kind="relationship" relationship="viewControllers" id="0T5-xO-DiP"/>
                        <segue destination="c9P-uS-CVY" kind="relationship" relationship="viewControllers" id="nzY-Te-o3R"/>
                        <segue destination="qtF-Dl-WVk" kind="relationship" relationship="viewControllers" id="eMp-LO-S9r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPG-Ku-KY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-325"/>
        </scene>
        <!--LookAroundView-->
        <scene sceneID="VxL-ii-rTh">
            <objects>
                <viewControllerPlaceholder storyboardName="LookAround" referencedIdentifier="LookAroundView" id="1rN-0N-pyF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YXu-lq-GsL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jD-Qr-3er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-616"/>
        </scene>
        <!--BookshelfView-->
        <scene sceneID="DdH-dY-nCO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BookshelfView" storyboardName="Bookshelf" referencedIdentifier="BookshelfView" id="c9P-uS-CVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t8y-XQ-MAd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVj-Rz-Z4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-332"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="6cV-OW-sHr">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchViewController" id="qtF-Dl-WVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sh8-Bv-9CB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy5-kt-BfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-60"/>
        </scene>
    </scenes>
</document>
